spring.application.name=harmonize

# Tomcat Server
server.port=8080

# Message Source
spring.messages.basename=errors

# Servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JPA
spring.datasource.url=jdbc:mariadb://${root:localhost}:3306/harmonize
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#SLF4J
logging.level.kr.ac.chungbuk.harmonize = debug

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3

# Security
spring.security.user.name=root
spring.security.user.password=<<password>>